spring.application.name=weatherApp
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# OpenWeather API Configuration
openweather.api.key=YOUR_API_KEY_HERE
openweather.api.base-url=https://api.openweathermap.org
openweather.geocoding.url=${openweather.api.base-url}/geo/1.0/zip
openweather.weather.url=${openweather.api.base-url}/data/2.5/weather

# Cache Configuration
spring.cache.type=simple

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
